1) https://nodejs.org/download/release/v14.20.0/
node.js version 20.0.0

npm install -g gulp

powershell - npm gulp


install -----> 

//Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Unrestricted

npm install

npm i gulp-cli  /// npm i -g gulp-cli (globally)



icomoon
flaticons
iconfinder
slick slider
cubic bezier


bootstrap

npm install gulp

npm install node-sass --save-dev


bootstrap-4

w3c markup validation

----------------------------------------------------------------------------------------------
-Niranjan Joshi

node.js version 20.0.0
npm i -g gulp
gulp --v
project-folder with package.json inside
npm install ===> node_modules
gulp/gulp watch

//node-sass
npm i node-sass --save-dev